<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <link href="MasterPageCSS.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="ContentForm" runat="server">
        <header>
            <div id="HeaderWrapper">
                <div>
                    <a href="Default.aspx">Register</a>
                    <span>/</span>
                    <a href="Login.aspx">Login</a>
                </div>
                <div>
                    <asp:ImageButton ID="Arrow" ImageUrl="Images/Sandwitch.png" runat="server" OnClick="HideOrShow" />
                </div>
            </div>
        </header>
        <nav runat="server" id="NavMenu">
            <ul>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
            </ul>
        </nav>
        <div id="PageContent">
            <asp:ContentPlaceHolder ID="ContentMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div>Lorem ipsum dolor sit amet, gravida tincidunt, egestas aliquet sapien nam dolor mollis. Pellentesque volutpat risus magna, et bibendum ab. Tempor lorem wisi egestas nulla. </div>
        </footer>
    </form>
</body>
</html>
