<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DevNest.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/MasterPage.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterForm" runat="server">
        <header>
            <div id="logo"></div>
            <div id="header-wrapper">
                <div id="search">
                    <asp:TextBox placeholder="Search" runat="server" /><!--
                    --><asp:Button Text="s" runat="server" />
                </div>
                <div id="controls">
                    <nav id="nav-menu">
                        <ul>
                            <li>
                                <asp:LinkButton Text="text" runat="server" />
                            </li>
                            <li>
                                <asp:LinkButton Text="text" runat="server" />
                            </li>
                            <li>
                                <asp:LinkButton Text="text" runat="server" />
                            </li>
                            <li>
                                <asp:LinkButton Text="text" runat="server" />
                            </li>
                        </ul>
                    </nav>
                    <div id="user-label">
                        <div>Hello, </div>
                        <asp:Label ID="Label2" Text="LongUserName" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </header>
        <main id="content-page">
        <asp:ContentPlaceHolder ID="ContentMaster" runat="server">
        </asp:ContentPlaceHolder>
    </main>
        <footer>
            <div>social sites</div>
            <div>&copy All right Reserved</div>
        </footer>
    </form>
</body>
</html>
