<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DevNest.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/MasterPage.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterForm" runat="server">
        <header id="main-header">
            <asp:LinkButton Text="" ID="logo" runat="server" OnClick="goIndex" />
            <div id="header-wrapper">
                <div id="search">
                    <asp:TextBox placeholder="Search" runat="server" /><!--
                    --><asp:Button Text=" " runat="server" />
                </div>
                <div id="controls">
                    <nav id="nav-menu">
                        <ul>
                            <li>
                                <asp:LinkButton Text="Home" runat="server" OnClick="goHome" />
                            </li>
                            <li>
                                <asp:LinkButton Text="text" runat="server" />
                            </li>
                            <li>
                                <asp:LinkButton Text="text" runat="server" />
                            </li>
                            <li>
                                <asp:LinkButton Text="Contact" runat="server" OnClick="goContact" />
                            </li>
                        </ul>
                    </nav>
                    <div id="user-label">
                        <div id="hello">Hello, </div>
                        <ul>
                            <li>
                                <div id="user-name">
                                    <asp:Label ID="UserName" Text="Нasd" runat="server"></asp:Label><!----><span>&#9662;</span>
                                </div>
                                <ul id="drop-down">
                                    <li>
                                        <asp:LinkButton Text="Profile" runat="server" />
                                    </li>
                                    <li>
                                        <asp:LinkButton Text="Edit profile" OnClick="goEditProfile" runat="server" />
                                    </li>
                                    <li>
                                        <asp:LinkButton Text="Logout" runat="server" />
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main id="content-page">
            <asp:ContentPlaceHolder ID="ContentMaster" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer id="main-footer">
            <div>
                <asp:Button ID="Facebook" class="social-media" Text=" " runat="server" />
                <asp:Button ID="Tweeter" class="social-media" Text=" " runat="server" />
                <asp:Button ID="GooglePlus" class="social-media" Text=" " runat="server" />
                <asp:Button ID="LinkedIn" class="social-media" Text=" " runat="server" />
                <asp:Button ID="GitHub" class="social-media" Text=" " runat="server" />
            </div>
            <div>&copy All right Reserved</div>
        </footer>
    </form>
</body>
</html>
