<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DevNest.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPage.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="ContentForm" runat="server">
        <header>
            <div id="HeaderWrapper">
                <div>
                    <a href="Register.aspx">Register</a>
                    <span>/</span>
                    <a href="Login.aspx">Login</a>
                </div>
                <div>
                    <asp:ImageButton ID="Arrow" ImageUrl="Images/menu.png" runat="server" />
                </div>
            </div>
        </header>
        <nav runat="server" id="NavMenu">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div id="PageContent">
            <asp:ContentPlaceHolder ID="ContentMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div>Lorem ipsum dolor sit amet, gravida tincidunt, egestas aliquet sapien nam dolor mollis. Pellentesque volutpat risus magna, et bibendum ab. Tempor lorem wisi egestas nulla. </div>
        </footer>
    </form>
</body>
</html>
